{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARPITKATRE\\SQLEXPRESS;Database=FashionFinds;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PyrnpP18LyM7jPAXRR3IAoUdFB1RjTGnY3hQ7HvF5coFpYjiRvy0zzLe3KLU43vF9wlqEcs8Fev6Ab4yGZ7BndR00I23y6hIz",
    "PublishableKey": "pk_test_51PyrnpP18LyM7jPAvFp052F2fcbn8gkiCT1BuHNfBtwPa5I4D1Fcubts85MxpovIDE7pSBTKLVp2bTHkne707DJF00sFMFoH2g"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}
